<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Nanum+Brush+Script&family=Nanum+Myeongjo&display=swap"
          rel="stylesheet">

    <title>MBeasTI | Home</title>
    <style>
        /*배경시 ctrl + /*/
        /*body {*/
        /*    background-image: url(https://cdn.pixabay.com/photo/2017/01/14/12/59/iceland-1979445_960_720.jpg);*/
        /*    background-size: cover;*/
        /*    background-position: unset;*/
        /*    background-repeat: no-repeat;*/

        /*}*/

        .title {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 400%;
            text-align: center;
        }

        .survey {
            text-align: center;

            width: 300px;
            margin: 100px auto auto auto;
            box-shadow: 0px 0px 3px 0px gray;

        }
        .input-group mb-3{
            margin: 350px 350px 350px 350px;
        }


        .wrap {
            width: 1000px;
            height: 1000px;
            margin: 110px auto;
            padding: 20px;
        }

        .answer {
            width: 1000px;
            margin: 230px 10px 10px 100px;
        }

        .answer > button {
            width: 200px;
            height: 100px;
        }


    </style>
    <script>
        function yes2() {
            localStorage.setItem("key2", 'S')
            window.location.href = "/index3"
        }

        function no2() {
           localStorage.setItem("key2", 'N')
            window.location.href = "/index3"
        }
    </script>
</head>

<body>
<div class="order-info">


</div>
<div class="wrap">
    <h1 class="title">M BeasT I</h1>


    <div class="survey">
        상상하는 것을 좋아한다
    </div>
    <div class="answer">
        <button type="button" class="btn btn-primary btn-lg" onclick="yes2()">Yes</button>
        <button type="button" class="btn btn-secondary btn-lg" style="margin-left: 350px;" onclick="no2()">No</button>
    </div>
</div>

</body>

</html>